# AI-powerd-quiz-application

./: .gitignore
backend/: dockerfile  pom.xml  render.yaml
backend/src/main/java/com/example/server/: ServerApplication.java
backend/src/main/java/com/example/server/controller/: ApiController.java
backend/src/main/java/com/example/server/dto/: LoginRequest.java  LoginResponse.java  QuizAttemptItem.java  QuizHistoryResponse.java  RegisterRequest.java  SaveQuizAttemptRequest.java  UserInfo.java
backend/src/main/java/com/example/server/model/: QuestionAttempt.java  QuizAttempt.java  User.java
backend/src/main/java/com/example/server/quiz/: AiQuizQuestion.java  AiQuizResponse.java  GeminiService.java  QuizQuestion.java  QuizResponse.java  QuizSummaryRequest.java  QuizSummaryResponse.java  QuizTopicResult.java
backend/src/main/java/com/example/server/repository/: QuizAttemptRepository.java  UserRepository.java
backend/src/main/java/com/example/server/security/: JwtService.java
backend/src/main/resources/: application.properties
frontend/: .gitignore  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.css  App.js  config.js  setupProxy.js
frontend/src/components/: AiQuiz.css  AiQuizGenerator.js  Auth.css  Dashboard.css  Dashboard.js  Login.js  Quiz.css  Quiz.js  QuizHistory.css  QuizHistory.js  Register.js  Result.css  Result.js
